C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\bin\Debug\net6.0\Exercicio_3.14.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\bin\Debug\net6.0\Exercicio_3.14.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\bin\Debug\net6.0\Exercicio_3.14.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\bin\Debug\net6.0\Exercicio_3.14.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\bin\Debug\net6.0\Exercicio_3.14.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\refint\Exercicio_3.14.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\Exercicio_3.14.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.14\Exercicio_3.14\obj\Debug\net6.0\ref\Exercicio_3.14.dll
