C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\bin\Debug\net6.0\Exercicio_3.20.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\bin\Debug\net6.0\Exercicio_3.20.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\bin\Debug\net6.0\Exercicio_3.20.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\bin\Debug\net6.0\Exercicio_3.20.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\bin\Debug\net6.0\Exercicio_3.20.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\refint\Exercicio_3.20.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\Exercicio_3.20.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.20\Exercicio_3.20\obj\Debug\net6.0\ref\Exercicio_3.20.dll
