C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\bin\Debug\net6.0\Exercicio_4.5.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\bin\Debug\net6.0\Exercicio_4.5.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\bin\Debug\net6.0\Exercicio_4.5.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\bin\Debug\net6.0\Exercicio_4.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\bin\Debug\net6.0\Exercicio_4.5.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\refint\Exercicio_4.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\Exercicio_4.5.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.5\Exercicio_4.5\Exercicio_4.5\obj\Debug\net6.0\ref\Exercicio_4.5.dll
