C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\bin\Debug\net6.0\Exercicio_3.11.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\bin\Debug\net6.0\Exercicio_3.11.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\bin\Debug\net6.0\Exercicio_3.11.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\bin\Debug\net6.0\Exercicio_3.11.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\bin\Debug\net6.0\Exercicio_3.11.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\refint\Exercicio_3.11.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\Exercicio_3.11.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.11\Exercicio_3.11\obj\Debug\net6.0\ref\Exercicio_3.11.dll
