C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\bin\Debug\net6.0\Exercicio_3.18.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\bin\Debug\net6.0\Exercicio_3.18.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\bin\Debug\net6.0\Exercicio_3.18.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\bin\Debug\net6.0\Exercicio_3.18.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\bin\Debug\net6.0\Exercicio_3.18.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\refint\Exercicio_3.18.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\Exercicio_3.18.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.18\Exercicio_3.18\obj\Debug\net6.0\ref\Exercicio_3.18.dll
