C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\bin\Debug\net6.0\Exercicio_3.10.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\bin\Debug\net6.0\Exercicio_3.10.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\bin\Debug\net6.0\Exercicio_3.10.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\bin\Debug\net6.0\Exercicio_3.10.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\bin\Debug\net6.0\Exercicio_3.10.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\refint\Exercicio_3.10.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\Exercicio_3.10.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.10\Exercicio_3.10\obj\Debug\net6.0\ref\Exercicio_3.10.dll
