C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\bin\Debug\net6.0\Exercicio_7.1.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\bin\Debug\net6.0\Exercicio_7.1.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\bin\Debug\net6.0\Exercicio_7.1.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\bin\Debug\net6.0\Exercicio_7.1.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\bin\Debug\net6.0\Exercicio_7.1.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\refint\Exercicio_7.1.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\Exercicio_7.1.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.1\Exercicio_7.1\obj\Debug\net6.0\ref\Exercicio_7.1.dll
