C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\bin\Debug\net6.0\Exercicio_3.13.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\bin\Debug\net6.0\Exercicio_3.13.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\bin\Debug\net6.0\Exercicio_3.13.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\bin\Debug\net6.0\Exercicio_3.13.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\bin\Debug\net6.0\Exercicio_3.13.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\refint\Exercicio_3.13.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\Exercicio_3.13.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.13\Exercicio_3.13\obj\Debug\net6.0\ref\Exercicio_3.13.dll
