C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\bin\Debug\net6.0\Exercicio_4.4.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\bin\Debug\net6.0\Exercicio_4.4.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\bin\Debug\net6.0\Exercicio_4.4.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\bin\Debug\net6.0\Exercicio_4.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\bin\Debug\net6.0\Exercicio_4.4.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\refint\Exercicio_4.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\Exercicio_4.4.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.4\Exercicio_4.4\Exercicio_4.4\obj\Debug\net6.0\ref\Exercicio_4.4.dll
