C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\bin\Debug\net6.0\Exercicio_3.19.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\bin\Debug\net6.0\Exercicio_3.19.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\bin\Debug\net6.0\Exercicio_3.19.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\bin\Debug\net6.0\Exercicio_3.19.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\bin\Debug\net6.0\Exercicio_3.19.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\refint\Exercicio_3.19.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\Exercicio_3.19.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.19\Exercicio_3.19\obj\Debug\net6.0\ref\Exercicio_3.19.dll
