C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\bin\Debug\net6.0\Exercicio_7.5.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\bin\Debug\net6.0\Exercicio_7.5.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\bin\Debug\net6.0\Exercicio_7.5.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\bin\Debug\net6.0\Exercicio_7.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\bin\Debug\net6.0\Exercicio_7.5.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\refint\Exercicio_7.5.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\Exercicio_7.5.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.5\Exercicio_7.5\obj\Debug\net6.0\ref\Exercicio_7.5.dll
