C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\bin\Debug\net6.0\Exercicio_7.4.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\bin\Debug\net6.0\Exercicio_7.4.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\bin\Debug\net6.0\Exercicio_7.4.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\bin\Debug\net6.0\Exercicio_7.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\bin\Debug\net6.0\Exercicio_7.4.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\refint\Exercicio_7.4.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\Exercicio_7.4.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\Desafio_1_OO\Exercicio_7.4\Exercicio_7.4\obj\Debug\net6.0\ref\Exercicio_7.4.dll
