C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\bin\Debug\net6.0\Exercicio_3.15.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\bin\Debug\net6.0\Exercicio_3.15.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\bin\Debug\net6.0\Exercicio_3.15.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\bin\Debug\net6.0\Exercicio_3.15.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\bin\Debug\net6.0\Exercicio_3.15.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\refint\Exercicio_3.15.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\Exercicio_3.15.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.15\Exercicio_3.15\obj\Debug\net6.0\ref\Exercicio_3.15.dll
