C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\bin\Debug\net6.0\Exercicio_3.12.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\bin\Debug\net6.0\Exercicio_3.12.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\bin\Debug\net6.0\Exercicio_3.12.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\bin\Debug\net6.0\Exercicio_3.12.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\bin\Debug\net6.0\Exercicio_3.12.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\refint\Exercicio_3.12.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\Exercicio_3.12.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.12\Exercicio_3.12\obj\Debug\net6.0\ref\Exercicio_3.12.dll
