C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\bin\Debug\net6.0\Exercicio_3.17.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\bin\Debug\net6.0\Exercicio_3.17.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\bin\Debug\net6.0\Exercicio_3.17.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\bin\Debug\net6.0\Exercicio_3.17.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\bin\Debug\net6.0\Exercicio_3.17.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\refint\Exercicio_3.17.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\Exercicio_3.17.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.17\Exercicio_3.17\obj\Debug\net6.0\ref\Exercicio_3.17.dll
