C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\bin\Debug\net6.0\Exercicio_4.9.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\bin\Debug\net6.0\Exercicio_4.9.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\bin\Debug\net6.0\Exercicio_4.9.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\bin\Debug\net6.0\Exercicio_4.9.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\bin\Debug\net6.0\Exercicio_4.9.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\refint\Exercicio_4.9.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\Exercicio_4.9.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_2\ListaDeExercicios_4\Lista_4.9\Exercicio_4.9.1\Exercicio_4.9\obj\Debug\net6.0\ref\Exercicio_4.9.dll
