C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\bin\Debug\net6.0\Exercicio_3.16.exe
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\bin\Debug\net6.0\Exercicio_3.16.deps.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\bin\Debug\net6.0\Exercicio_3.16.runtimeconfig.json
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\bin\Debug\net6.0\Exercicio_3.16.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\bin\Debug\net6.0\Exercicio_3.16.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.csproj.AssemblyReference.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.AssemblyInfoInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.AssemblyInfo.cs
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.csproj.CoreCompileInputs.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\refint\Exercicio_3.16.dll
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.pdb
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\Exercicio_3.16.genruntimeconfig.cache
C:\Users\Chimininos\Desktop\AcademiaDotNET_3\ListaDeExercicios_3\Exercicio_3.16\Exercicio_3.16\obj\Debug\net6.0\ref\Exercicio_3.16.dll
